<view class="pbg-ctr">
  <!-- 轮播 -->
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="index">
      <swiper-item class="swiper-item" bindtap="bindViewTap">
        <image class="image" src="{{item.url}}" alt=""/>
      </swiper-item>
    </block>
  </swiper>
  <view class="score">
    <view class="score-btn target">近期目标</view>
    <view class="score-btn trend">成绩趋势</view>
    <view class="score-btn application">申请福利</view>
  </view>
  <view class="score-content"></view>
  <view class="func">
    <view class="func-item">我要提问</view>
    <view class="func-item">我要回答</view>
    <view class="func-item">问答记录</view>
    <view class="func-item">公开数据</view>
  </view>
</view>