/**index.wxss**/
.swiper {
  width: 100%;
  height: 400rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.swiper-item {
  width: 100%;
  height: 100%;
}
.image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.score {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
.score .score-btn {
  width: 25%;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 8rpx;
  color: #fff;
}
.target {
  background-color: skyblue;
}
.trend {
  background-color: rgb(161, 187, 241);
}
.application {
  background-color: rgb(125, 247, 25);
}

.func {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.func .func-item {
  border-radius: 8rpx;
  width: 50%;
  line-height: 100rpx;
  text-align: center;
  background-color: #4f90f9;
  border: 4rpx solid #fff;
  box-sizing: border-box;
  color: #fff;
}
