/* pages/personal/personal.wxss */
.pers {
  width: 100%;
  height: 120rpx;
  color: antiquewhite;
  border-radius: 16rpx;
  line-height: 104rpx;
  padding: 8rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.pers-ctr {
  border-radius: 16rpx;
  background-color: #fff;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.pers-str-item {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.pers-str-item-bb {
  border-bottom: 2rpx solid #eeeeee;
}
.pers-str-item-mm {
  margin-bottom: 20rpx;
}