<!--pages/components/addressManagement/addressManagement.wxml-->
<view class="address">
  <view class="head">
    <view class="tag">🏡</view>
    <view class="content">深圳市南山区科兴科学园</view>
    <view class="edit">😁</view>
  </view>
  <view class="body">
    <view class="name">张XX</view>
    <view class="phone">153******654</view>
  </view>
</view>
